<html>
<head>
<title> Description page</title>
<link rel="stylesheet" href="https://github.githubassets.com/assets/dark-9c5b7a476542.css">
<style>
  body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
  }
  .typing {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid;
    animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
  }
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: white; }
  }
  .code-block {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
  }
  .code-block:nth-child(odd) {
    color: #ff79c6;
  }
  .code-block:nth-child(even) {
    color: #8be9fd;
  }
</style>
</head>
<body>
<div style="text-align: center;">
<br><br><br><br><br><br><br><br><br><br>
<font face="TIMES NEW ROMAN" size="5">
<center>
<span class="typing">Description of the Website</span>
</center>
</font>
<br><br>
<div class="code-block">
<font face="Arial" size="4">
<b>
<span class="typing" style="animation-delay: 4s;">Our college-authorized bookstore offers a wide range of educational materials at special prices.</span>
</b>
</font>
</div>
<br><br>
<div class="code-block">
<font face="Courier New" size="4">
<b>
<span class="typing" style="animation-delay: 8s;">Students can find textbooks, reference books, and other learning resources tailored to their courses.</span>
</b>
</font>
</div>
<br><br>
<div class="code-block">
<font face="Verdana" size="4">
<b>
<span class="typing" style="animation-delay: 12s;">We ensure that all materials are up-to-date and meet the academic standards set by the college.</span>
</b>
</font>
</div>
<br><br>
<div class="code-block">
<font face="Georgia" size="4">
<b>
<span class="typing" style="animation-delay: 16s;">Visit our bookstore to take advantage of exclusive discounts and promotions available only to our students.</span>
</b>
</font>
</div>
</div>
</body>
</html>
